<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>" 
        rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <a href="home" class="logo">Shane
            <span>Acao</span></a>

            <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="projects.html">Projects</a>
            <a href="#edu">Education and Experience</a>
            <a href="#cnt">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">

        <div class="home-img">
            <img src="shn.jpg" alt="Shane Acao">
        </div>
        <div class="home-content">
            <h1>About <span>Shane</span></h1>
            <h3 class="text-animation">I'm a <span></span>
            </h3>
            <p>I'm a creative enthusiast with a knack for
                graphic design and illustration, 
                currently diving into the world of web development.
                I'm passionate about creating digital experiences 
                that not only look beautiful but also feel intuitive and
                engaging for users.
            </p>

            <div class="social-icons">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-upwork' ></i></a>
                <a href="#"><i class='bx bxl-gmail' ></i></a>
            </div>
            <div class="btn">Hire Me</div>
        </div>
    </br></br></br></br></br></br></br>
   
        <div class="skills" >
            <h2>Skills</h2>
             </br></br>
            <ul class="uList">
                <li>Graphic Design</li>
                <li>illustration</li>
                <li>Web development(aspiring)</li>
            </ul>
        </div>
    </br></br></br></br></br></br></br>

        <div class="achievements">
            <h2>Achievements</h2>
        </br></br>
        <ol class="oList">
            <li>Awarded as the Best Debater in HUMSS debate </li>
            <li>Won the Badiangon Waterpark Logo Making Contest</li>
            <li>Given Leadership Award from Jeshua Eagle Scout</li>
        </ol>
        </div>
    </br></br></br></br></br></br></br>

    </section>

    <script src="script.js"></script>

    <div class="links">
        <h2>More About Shane:</h2>
        <p><a href="https://shanecgsc.wixsite.com/shaneacao/resume-cv">Resume</a></p>
        <p><a href="https://shanecgsc.wixsite.com/shaneacao">WiX</a></p>
    </div>
    
    </br></br></br></br></br></br></br></br></br>

    <footer>
        <p>&copy; 2024 Shane Acao</p>
    </footer>
</body>
</html>