<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
</head>
<body>
    <header class="header">
        <a href="home" class="logo">Shane
            <span>Acao</span></a>

            <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="index.html" >Home</a>
            <a href="#projects" class="active">Projects</a>
            <a href="#edu">Education and Experience</a>
            <a href="#cnt">Contact</a>
        </nav>
    </header>

    <section class="projects" id="projects">
      <div class="projects-content">
        <h1>My <span>Projects</span></h1>
        
         </br> </br>
        <p>
          This is a collection of Shane's projects in the past. Most of them are digital artworks and graphic designs. 
        </p>
         </br> </br> </br> </br> </br> </br> </br>
         
      </div>
      
      <div class="projects-ctgry">
          <h2>
            Projects 
          </h2>
          <ul>
            <li>Portfolio Website - Built using HTML, CSS, and JavaScript</li>
            <li>E-commerce Website - Developed with PHP and MySQL</li>
            </ul>
      </div>
      
      
      
    </section>


</body>
</html>